<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.1" name="Alexandria.exe" publicKeyToken="465543864829b72c" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="favicon.ICO" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Alexandria" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Alexandria.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Alexandria.exe" size="7377920">
      <assemblyIdentity name="Alexandria" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KZrPvlfHX1W+L5V8FZc+1jRnjkE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Alexandria.exe.config" size="407">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vfr3v2FC09RzS+KNljrINjcrB/c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ICO" size="92755">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tTVg/FUITunuFdaJDk7gQ41fu5A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LibraryDB.mdb" size="2527232" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Zc4gY/InDJYLwnSBb85+kCn3kas=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Abarajithan-PC\Performance" issuerKeyHash="79648a2685bb840099ca95b9976f26f09c92588f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>aGk+P4CUOW5wTktHUg1aT/1vqhk=</DigestValue></Reference></SignedInfo><SignatureValue>MsF33xp1X/w20xjMIfsKo//ICMRwHlN7T01yZOJFRTf9jJ6B53bgWrzL7Ihmvf3YXxiPfl38fbEU7K1FYwUHWLqdtiQF7T6RPyID8bJFdLJgaMV2HDXvAV23axrcCSPzwW061/h9/wPRHU2FyZTbjBxN94JpdaYUZuluWBoh2Ag=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kgFn00P3Qd3VKq4QoWTdcZLdUo8pHstWtsDBE4ZExBCD0VQ1GyPi+qPHxPsNJuT0H0Zbju1x2FBlneaN/EcR2n6v5Yi8YZk/TOj4DDSdbnKKaCsuyXIvAAsssN79nHf6gEiVshja8cCeT8vBSPmcxzgo55J0Vy7ZMoFkCYG7FTE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="19aa6ffd4f5a0d52474b4e706e3994803f3e6968" Description="" Url=""><as:assemblyIdentity version="1.0.0.1" name="Alexandria.exe" publicKeyToken="465543864829b72c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Abarajithan-PC\Performance</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>E34OkJu24jmfTRB/sypzS672UkE=</DigestValue></Reference></SignedInfo><SignatureValue>dRFKkOIVgzpksWa7QQifIJ9cVZ0WJvWKHLwRb33mqLZ1KWS+CQYyHHtNiPH8ahKcFKX1JQo1rlN1ruVxRxRdk0eTpFc/RGUyB6ny29Xbu/P43SGwt4FocsrS7QVIBqiLPfFVWxc4Y+RcJfAficfoqVj/zp6ln5eXqbV6E3jvBgE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kgFn00P3Qd3VKq4QoWTdcZLdUo8pHstWtsDBE4ZExBCD0VQ1GyPi+qPHxPsNJuT0H0Zbju1x2FBlneaN/EcR2n6v5Yi8YZk/TOj4DDSdbnKKaCsuyXIvAAsssN79nHf6gEiVshja8cCeT8vBSPmcxzgo55J0Vy7ZMoFkCYG7FTE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQX3vro8szCJZD2RLzJ6Vl/DANBgkqhkiG9w0BAQUFADA/MT0wOwYDVQQDHjQAQQBiAGEAcgBhAGoAaQB0AGgAYQBuAC0AUABDAFwAUABlAHIAZgBvAHIAbQBhAG4AYwBlMB4XDTEyMDgzMDIwMDg0MVoXDTEzMDgzMTAyMDg0MVowPzE9MDsGA1UEAx40AEEAYgBhAHIAYQBqAGkAdABoAGEAbgAtAFAAQwBcAFAAZQByAGYAbwByAG0AYQBuAGMAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAkgFn00P3Qd3VKq4QoWTdcZLdUo8pHstWtsDBE4ZExBCD0VQ1GyPi+qPHxPsNJuT0H0Zbju1x2FBlneaN/EcR2n6v5Yi8YZk/TOj4DDSdbnKKaCsuyXIvAAsssN79nHf6gEiVshja8cCeT8vBSPmcxzgo55J0Vy7ZMoFkCYG7FTECAwEAATANBgkqhkiG9w0BAQUFAAOBgQAHpnnCJshu6b+d7JMqTXi9bioJNGq3kz0fP7hSz5orwKU7CSIWW8DvP7VoH285wcOO9RtA+PqMehXNW4ShMFcJ2sI2Ptk5fBU/lwFaAXZRxwenM2YRZziKVHlqDw10P6mSkH9/8vXX4FJ+tqt6zRkE3MFgr9CL96b+7UzeW2UvrA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>